༄། །སློབ་དཔོན་པདྨ་དགེ་བསྙེན་གྱིས་འཇིག་རྟེན་
དབང་ཕྱུགས་གྲུབ་པ་ཐོབ་པའི་
ལོ་རྒྱུས་བཞུགས།། 1

༄༅། །ན་མོ་ལོ་ཀི་ཤྭ་རཱ་“ཡ། སྔོན་རྒྱ་གར་ལྷོ་ཕྱོགས་ན་བསྟན་པ་་་
དར་བའི་ཚེ་གཙུག་ལག་ཁང་ཆེན་པོ་གཅིག་ན་པཎྜི་ཏ་ཏིང་ངེ་འཛིན་ལ་བརྟན་3པ་
ཐོབ་པ་ཅིག་4སྔ་དྲོ་རང་གི་བྲང་5ཁང་སྒོ་བསྡམས་ཏེ་ཏིང་ངེ་འཛིན་ལ་བཞུགས་་་
ནས། པོ་ཊ་6ལ་ཀེའི་རི་7ལ་ཐུགས་རྗེ་ཆེན་པོ་ལ་ཉི་མ་རེ་རེ་ཞིང་ཆོས་གསན་དུ་་
གཤེགས་སྐད། དེ་ལ་གཡོག་དགེ་བསྙེན་གཅིག་8ཡོད་པ་ན་རེ། སློབ་དཔོན་་་
ཉིན་རེ་ཞིང་སྒོ་9བསྡམས་ནས་ཐུགས་དམ་མཛད་པ་དེ་10ཅི་ལགས་ཞེས་ཞུས་པས།
དེ་” ཁྱོད་ལ་དོན་ཅི་ཡོད་ཅེས་གསུང་ངོ། །དེས་བདག་ལ་ཡང་ཆོས་དེ་ཞུས་ནས་
སློབ་དཔོན་བཞིན་དགེ་སྦྱོར་བགྱིད་”ཅེས་བྱས་པས། པཎྜི་ཏའི་ཞལ་ན་རེ་13ཁྱོད་
ཀྱིས་མི་འོང་སྟེ། དགེ་སྦྱོར་གཞན་མི་བྱེད་དཔལ་པོ་ཊ་”ལར་ཐུགས་རྗེ་ཆེན་པོ་་་
ལས་“ཆོས་ཉན་དུ་འགྲོ་བ་ཡིན་གསུང་ངོ།།དགེ་བསྙེན་གྱིས་16བདག་ཀྱང་དེ་་་
བཞིན་དུ་ཞུ་ཞེས་བྱས་པས། ཇོ་བོ་ལ་ཞུ་དགོས་གསུངས་ཏེ། ནང་པར་17
114-1477

ཆོས་ཐོན་རྗེས་ལ་བཅོམ་ལྡན་འདས་ལ་ཕྱག་དང་བསྐོར་བ་བྱས་ནས་ཞུས་པས།
བཅོམ་ལྡན་འདས་ཀྱི་ཞལ་ནས། ལས་ངན་ཚན་པོ་ཆེ་བྱས་པས་དམྱལ་བར་མྱུར་
དུ་སྐྱེ་བ་དེ་དང་མཇལ་1བའི་སྐལ་བ་མེད་པས་དེ་སྐད་མ་ཟེར་ཅིག་ཅེས་གསུང་ངོ། །
དེའི་ཚུལ་ཞུས་པས་ཁྱེད་རང་གི་གཙུག་ལག་ཁང་དེ་ན་དུས་གསུམ་གྱི་སངས་རྒྱས་་་
ཐམས་ཅད་ཀྱི་ཡུམ་བརྒྱད་སྟོང་པ་དངུལ་གྱི་གླེགས་བམ་ལ་གསེར་གྱིས་བྲིས་པའི་
ཤོག་བུ་2གཉིས་བརྐུས་ཏེ་གཟུགས་འཚོང་ིལ་བྱིན་གསུང་ངོ། །དེ་ྋཔཎྜི་ཏ་དེ་
ལྟ་བུར་རང་གི་ལས་ངན་ཡང་མི་ཤེས་པའི་སེམས་ཅན་གྱིས་བཅོམ་ལྡན་འདས་ལ་་་
གསོལ་བ་འདེབས་སུ་འཛུད་© པ་སྙམ་དུ་སྡུག་བསྔལ་ནས་6དེར་ལོག་སྟེ་སྒོ་ཕྱིར་་་
བྱོན་པ་དང་། དགེ་བསྙེན་གྱིས་སློབ་དཔོན་ལ་ཕྱག་ཕུལ་ནས་ཞུས་པས། ཁྱོད་
དམྱལ་བར་སྐྱེ་བ་དེ་ལྟ་བུའི་ལས་བྱས་པས་7མི་ཤེས་པར་ཞུར་བཅུག་ངན་པ་ཡིན་་་
ཞེས་ིགསུང་ངོ། །བདག་གིས་ཅི་བགྱིས་ཞེས་༸སྨྲས་པ་སྔར་གྱི་གཏམ་བསྙེན་ པ་
དང༌། དེ་ངོ་ཚ་བ་”དང་རྣམ་སྨིན་དམྱལ་བར་སྐྱེ་བས་སྐྲག་12ནས་མང་པོ་ངུས་
སོ༑ །དེ་ནས་ཡང་སློབ་དཔོན་ལ་ཕྱག་ཕུལ་ཏེ་དབདག་ལས་ངན་པ་འདི་ལས་13
ཐར་བའི་ཐབས་ཀྱིས་”རྗེས་སུ་གཟུང་ི དུ་གསོལ་ཞེས་ཞུས་པས། དེ་ཁྱོད་ཀྱིས་་་
ནུས་ན་ནི་ངས་མི་ཤེས་པས་བཅོམ་ལྡན་འདས་ལ་ཞུ་དགོས་ཞེས་གསུངས་ཏེ16།
ནང་པར་ཆོས་ཐོན་པའི་རྗེས་ལ་ཕྱག་དང་བསྐོར་བ་བྱས་ནས་བདག་གིས་”སྡིག་དེ་
ལས་ཐར་པའི་ཐབས་བདོག་ན་ཐུགས་རྗེས་གཟུང་ི བར་ཞུ་ཞེས་གསོལ་པས།
ཐབས་གཞན་མེད་མ་ཤི་བ་ོལ་ངའི་ཡི་གེ་དྲུག་པ་འདི་སྒོམ་20བཟླས་རྒྱུན་མི་ཆད་་
པར་བྱས་ན་ཐབས་ཀྱི་མཆོག་གོ་ཞེས་གསུང་ངོ། །པཎྜི་ཏས་ཏིང་ངེ་འཛིན་དེ་་་་
ལས་བཞེངས་ཏེ་ཕྱིར་བྱོན་ནས་ཁྱོད་བྱ་བ་གཞན་ཐམས་ཅད་བཏང་སྟེ། བཅོམ་་
ལྡན་འདས་ཡི་གེ་དྲུག་པའི་སྒོམ་བཟླས་ཀྱིས་ཨེ དུས་འདའ་བར་བྱས་ན་ཕན་ཡོན་་་
114-1478

ཆེན་པོ་འབྱུང་ཞེས་འཕགས་པ་གསུང་ངོ་ཞེས་སྨྲས་པས། དེར་དགེ་བསྙེན་གྱིས་་
སློབ་དཔོན་ལ་གདམས་ངག་རྫོགས་པར་ཞུས་ཏེ། དེ་སྡིག་པའི་འབྲས་བུ་ལ་ཤིན་
ཏུ་འཇིགས་སྐྲག་པས་ལྷོ་ཕྱོགས་དཔལ་གྱི་རིའི་ནགས་གསེབ་ཤིན་ཏུ་དབེན་པར་་
ཕྱིན་ཏེ། ་ ཤིང་ིམ་ལའི་སྡོང་པོའི་ལོགས་ལ་བུག་པ་ཁོང་སྟོང་ཡོད་པའི་ནང་དུ་
བསྡད་དེ་ཤིང་དེའི་པགས་2པ་ཟ་ཞིང་ལོ་བཅུ་གཉིས་གཞན་ཅི་ཡང་ཡིད་ལ་མི་བྱེད་
པས་དེར་ིསྒྲུབ་པ་བྱས་སོ། །ནམ་ཞིག་ཕྱིར་སྒོམ་ེབཟླས་བྱེད་པའི་ཚེ་བྱ་རོག་
：ཅིག་གིས་༸ཡུལ་གཞན་ནས་འབྲས་ཟན་དུམ་བུ་ཁྱེར་ཏེ་སྡོང་པོ་དེའི་ཡལ་གའི་སྟེང་
དུ་བཟའ་བར་བརྩམས་“པ་དང་ཁ་ནས་ཤོར་ཏེ་“ལྷུང་བ་དེ་དང་པོའི་ཟས་སུ་དྲན་
ཏེ་ཟོས་པས་དེ་ལ་སྲེད་པ་ཆེན་པོ་སྐྱེས་ཏེ་གྱོ་མོའི་དུམ་བུ་ཁྱེར་ནས། ། མཐར་་་་་
གྱིས་འགྲོ་བའི་ཁྱིམ་ཀུན་གྱི་སྒོར་ཕྱིན་ནས་བླངས་@པས་འབྲས་ཟན་ལ་སོགས་པ་་་་
ཁྱེར་ནས་ཕྱིན་ཀྱང་ཅི་ཡང་མ་མཐོང་སྟེ། ཐམས་ཅད་ཀྱང་དེ་བཞིན་ནང་དུ་ལོག་
པས། དེའི་བསམ་པ་ལ་འདི་ནི་ངེས་པར་ང་རང་གི་ལས་ངན་ལེན་ཏེ། དེ་
དང་ལས་ངན་མ་ཟད་སྙམ་༧ པའི་ཁྲོ་བ་དང་བཅས་པས་གྱོ་མོ་ས་ལ་བརྡབས་༸ནས་
ཡང་སྡོང་པོའི་སར་ལོག་གོ། །དེའི་ཚེ་གྱོ་མོ་ཆག་9པའི་དུམ་བུ་ཅིག་སའི་གཏིང་
དུ་སོང་དེ་༸ཀླུ་ནོར་རྒྱས་ཀྱི་མདུན་དུ་བྱུང་བ་དང་ས་གཡོ་བ་ལ་སོགས་པའི་ལྟས་་་
བྱུང་བ་དང་། ཀླུའི་རྒྱལ་པོས་འདི་གཉིས་ཀྱི་རྒྱུ་ཅི་ཡིན་སྙམ་དུ་མངོན་ཤེས་ཀྱིས་
བལྟས་པས་དེ་ལས་བྱུང་བར་ཤེས་ཏེ། དེས་བཟའ་བཏུང་ཕུན་སུམ་ཚོགས་པ་་
ཁྱེར་ནས་དེའི་དྲུང་དུ་ཕྱིན་ཏེ་དྲངས་པས། འདི་མི་འདོད་དེ་ང་ལས་ངན་པ་
བསགས་པའི་གང་ཟག་ཡིན། དེ་རིང་”འདི་ཟ་ན་ནང་པར་ཅི་བཞེས་གསུངས་
ནས་མ་བཞེད། ཀླུ་རྒྱལ་གྱིས་ིནང་པར་ནས་ཀྱང་བདག་གིས་ཉི་མ་རེ་རེ་ཞིང་།
འདྲེན་པས་ཅིས་”ཀྱང་གསོལ་བར་ཞུ་༸ཞུས་པས། དེར་ཟོས་ཏེ་ཀླུའི་རྒྱལ་པོ་ཡང་
114-1479

དགའ་བཞིན་དུ་ལོག་སྟེ། ནང་པར་ནས་ཉི་མ་རེ་རེ་ཞིང་བཟའ་བཏུང་མང་པོ་བུ་
མོ་ལ་བསྒུར་7)ཏེ་གཉིས་ཀ་ཡང་སློབ་དཔོན་གྱི་དྲུང་དུ་འོང་ངོ་། །དེ་ནས་ཀླུའི་བུ་
མོ་དེ་སློབ་དཔོན་ལ་ཆགས་ཏེ་ཕ་ལ་སྨྲས་པ། ཡབ་གཅིག་བདག་སློབ་དབོན་གྱི་ཇོ་
མོ་བྱེད་པས་ཕུལ་ཛུཅིག་ཅེས་སྨྲས་ཏེ་ཀླུའི་རྒྱལ་པོས་སློབ་དཔོན་ལ་འབུལ་ལགས་་་
་ཀྱིས་ཞེས་གསོལ་བ་བཏབ་པས་མ་གནང་ངོ་། །དེའི་ཚེ་གྱེཀླུའི་རྒྱལ་པོས་གསོལ་བ་
ཆེར་བཏབ་པ་དང་། ད་ཚིསློབ་དཔོན་གྱིས་ཁྱེའདི་མི་འགྲུབ་སྙམ་སྟེ་འོ་ན་ངའི་ཕ་
ཐུགས་རྗེ་ཆེན་པོ་དང་། མ་རྗེ་བཙུན་སྒོལ་མ་ཡིན་ཏེ⑥། བུ་མོ་འདི་ལ་ཕས་་་་
ཁྲུས་དང་། མས་བཀྲ་ཤིས་གསོལ་ན་བྱ། དེ་མ་གྲུབ་ན་ང་དེ་ལྟ་བུའི་བྱ་བ་མི་་
བྱེད་དོ་གསུངས་པས་ཀླུའི་རྒྱལ་པོས་པོ་ཊ་༧ལར་ཕྱིན་ནས་གཉིས་པོ་ལ་ཕྱག་བྱས་ཏེ།
དེ་ལྟ་བུ་ཁྱེད་ཀྱི་སྲས་པོ་ལ་རུང་ན་བདག་གི་བུ་མོ་ལ་ཐུགས་རྗེས་གཟིགས་པར་ཞུས་
པས་།་ རུང་ཞེས་གསུངས་རྙིནས་མྱུར་བར་གསུམ་ཀས་བྱོན་ཏེ། འཕགས་པས་
སྒུ་ཁྲུས་དང་། འཕགས་མས་ཨཥྚ་མངྒ་རྔུལ་ཞེས་བྱ་བའི་བཀྲ་ཤིས་གསོལ་ནས་་་་
བཙུན་མོར་བཞེས་སོ། །དེ་འཇིག་རྟེན་དུ་ཀ་མ་ལ་གོ་མི་ཞེས་པའི་གྲུབ་ཐོབ་ཆེན་
པོར་⑩གྲགས་སོ། །དེས་ན་དམ་པ་རྣམས་ཀྱིས་ལོ་རྒྱུས་འདི་ཡིད་ཆེས་པར་བྱས་་
་ནས་།་ ཡི་གེ་དྲུག་པའི་སྒོམ་ཤཱ1བཟླས་ལ་བརྩོན་པར་བྱས་ན་ངེས་པར་འགྲུབ་་
གསུང་ངོ་། །སློབ་དཔོན་པདྨ་དགེ་བསྙེན་གྱིས་འཇིག་རྟེན་དབང་ཕྱུག་ལས་5
གྲུབ་པ་ཐོབ་པའི་ལོ་རྒྱུས་སོ། །་པཎྜི་ཏ་བི་མ་ལ་ཤྲཱི་་⑫མི་ཏྲ་དང་། ་ལོ་ཙཱ་བ་་་་
ལྡན་༢མ་ཚུལ་ཁྲིམས་སེང་གེས་བསྒྱུར་བའོ།། །།⑪
114-1480

སློབ་དཔོན་པདྨ་དགེ་བསྙེན་གྱིས་འཇིག་རྟེན་དབང་ཕྱུག་ལས་གྲུབ་པ་ཐོབ་པའི་ལོ་རྒྱུས་བཞུགས།
བསྡུར་མཆན། །
<r༡༤༧༧>
<u༡>མཚན་བྱང་འདི་«སྡེ་»«ཅོ་»ལྟར་བཀོད་ཅིང་། «སྣར་»ལ་སློབ་དཔོན་པདྨ་དགེ་བསྙེན་གྱིས་ལོ་རྒྱུས་བཞུགས་སོ། །ཞེས་འཁོད།
<u2>«སྣར་»ར།
<u3>«སྣར་»བསྟན།
<uཚེ>«སྣར་»གཅིག
<u2 >«སྣར་»དྲང་།
<u2>«སྣར་»ཏ།
<u3>«སྣར་»རིམ།
<uའ>«སྣར་»ཅིག
<u©>«སྣར་»བཞིན་བསྒོ།
<uཚེ >«སྣར་»-དེ།
<uའགྱེ >«སྣར་»+ལ།
<u༡) >«སྣར་»བགྱིས།
<u2>«སྣར་»ནས་དེ།
<u3>«སྣར་»ཏ།
<uཨེ >«སྣར་»ལ།
<uཨེ >«སྣར་»གྱི།
<u༧ >«སྣར་»པ།
<r༡༤༧༨>
<u2>«སྣར་»འཇལ།
<u3>«སྣར་»ཤུ་གུ།
<u4>«སྣར་»མཚོང་མ།
<u︽>«སྣར་»དེར།
<uཚེ >«སྣར་»འཇུག
<u@ >«སྣར་»-ནས།
<u༧ >«སྣར་»པ།
<u༧ >«སྣར་»པ།
<u)© >«སྣར་»ཅེས།
<uའགྱེ >«སྣར་»བསྙད།
<u2>«སྣར་»-བ།
<u3>«སྣར་»བ་ལ་བསྐྲག
<u4>«སྣར་»འདིར།
<uཚེ >«སྣར་»ཀྱི།
<uཡེ >«སྣར་»བཟུང་།
<u© >«སྣར་»གསུང་སྟེ།
<u༄༅>«སྣར་»གི།
<u༡༠ >«སྣར་»བཟུང་།
<u༡༠ >«སྣར་»ན་མ་ཤི་བར།
<uནགུ >«སྣར་»ནི་བསྒོམ།
<uནགེ >«སྣར་»ཀྱི།
<r༡༤༧༩>
<u2>«སྣར་»ཤན།
<u3>«སྣར་»ལྤགས།
<u4>«སྣར་»དེ་ལ།
<u5>«སྣར་»བསྒོམ།
<u6>«སྣར་»གཅིག་གི།
<u2>«སྣར་»བཙམས།
<u3>«སྣར་»དེ།
<u4>«སྣར་»སྟེ།
<u©>«སྣར་»སླངས་པས་གྲོང་།
<u⑧>«སྣར་»-ལེན།
<uགེ >«སྣར་»ད་དུང་ལས་ཟས་མཉམ།
<u༡ >«སྣར་»བསྡབས།
<u⑩>«སྣར་»ཆགས།
<uསྐྱེ>«སྣར་»གཅིག་སའི་སྟེང་དུ་སོང་སྟེ།
<u༡༧ >«སྣར་»+དང་།
<u༡) >«སྣར་»ཟ་ཞེས་གསུང་།
<u༡༠ >«སྣར་»གྱི།
<u༡) >«སྣར་»གི།
<uཚེ >«སྣར་»བཞིན།
<uའགྱེ >«སྣར་»ཅི།
<uགྱི >«སྣར་»-ཞུ། །
<r༡༤༨༠>
<u2>«སྣར་»བཀུར།
<u3>«སྣར་»+ཏེ།
<u4>«སྣར་»-ཚེ།
<u®>«སྣར་»-ད།
<u© >«སྣར་»གྱི།
<u©>«སྣར་»སྟེ།
<u2>«སྣར་»ཏ།
<u3>«སྣར་»གསུང་།
<u4>«སྣར་»མཾ་གྷ།
<uདགྱེ >«སྣར་»པོ།
<u⑧>«སྣར་»བསྒོམ།
<u༡༧ >«སྣར་»ལ།
<u >«སྣར་»པན་ཌི་ཏ་བི་ན་ཡ་ཤི།
<uལོ>«སྣར་»ལོཙྪ་བ་བདན།
<uལེ >«སྣར་»དགེའོ། །མངྒ་ལཾ། །